<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/redondo_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal"
        android:padding="8dp"
>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/redondo"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/> <!-- Color del texto negro -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="#000000"/> <!-- Color del texto negro -->

        <Button
            android:id="@+id/viewDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver más"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/> <!-- Color del botón rojo con texto blanco -->

    </LinearLayout>

</LinearLayout>
